# MeddlingIdiot.HOS.TimelineNavigator

./: .gitignore  Automation.HOS.TimelineNavigator.sln  CHANGELOG.md  Directory.Build.props  GitVersion.yml  LICENSE  MeddlingIdiot.HOS.TimelineNavigator.sln  README.md  azure-pipelines.yml  gitleaks.toml  nuget.config
.github/workflows/: build.yml
.nuke/: parameters.json
Automation.HOS.TimelineNavigator/: Automation.HOS.TimelineNavigator.csproj  DutyStatus.cs  ITimelineNavigator.cs  Prompts.txt  TimelineNavigator.cs
Automation.HOS.TimelineNavigator.UnitTests/: Automation.HOS.TimelineNavigator.UnitTests.csproj  BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  DutyStatusTests.cs  DutyStatusesShould.cs  GetClosestAfterReproTest.cs  GetClosestAfterReproTests.cs  GpsAndEngineBusMergeExample.cs  HooksAndLifecycle.cs  TimelineNavigatorShould.cs  TimelineNavigatorTests.cs
Automation.HOS.TimelineNavigator.UnitTests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
Automation.HOS.TimelineNavigator.UnitTests/Explorers/: MoveOffRestExplorerShould.cs  MoveOffRestExplorerTests.cs  MoveToEndOfCurrentRestExplorerShould.cs  MoveToEndOfCurrentRestExplorerTests.cs  MoveToStartOfCurrentRestExplorerShould.cs  MoveToStartOfCurrentRestExplorerTests.cs  RestFinderExplorerShould.cs  RestFinderExplorerTests.cs
Automation.HOS.TimelineNavigator.UnitTests/Extensions/: DateTimeExtensionsTests.cs  GenericExtensionsTests.cs  StringExtensionsTests.cs
Automation.HOS.TimelineNavigator.UnitTests/Extenstions/: DateTimeExtensionsShould.cs  GenericExtensionsShould.cs  StringExtensionsShould.cs
Automation.HOS.TimelineNavigator.UnitTests/Mapper/: GeotabDutyStatusToDutyStatusMapperShould.cs  GeotabDutyStatusToDutyStatusMapperTests.cs
Automation.HOS.TimelineNavigator.UnitTests/Moments/: DutyChangeMomentShould.cs  DutyChangeMomentTests.cs  MomentShould.cs  MomentTests.cs
Automation.HOS.TimelineNavigator.UnitTests/Timelines/: StartOfDayTimelineShould.cs  StartOfDayTimelineTests.cs  TimelineShould.cs  TimelineTests.cs
Automation.HOS.TimelineNavigator.UnitTests/Utilities/: LoggerShould.cs  LoggerTests.cs
Automation.HOS.TimelineNavigator/DependencyInjection/: TimelineNavigatorDependencyInjectionExtensions.cs
Automation.HOS.TimelineNavigator/Explorers/: MoveTo.cs  PreferredEndOfRest.cs  RestExplorerExtensions.cs  TimelineDirection.cs
Automation.HOS.TimelineNavigator/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs  QuickMapExtensionMethods.cs  StringExtensions.cs
Automation.HOS.TimelineNavigator/Mapper/: GeotabDutyStatusToDutyStatusMapper.cs
Automation.HOS.TimelineNavigator/Moments/: AdverseConditionsMoment.cs  AgriculturalExceptionMoment.cs  AnchorMoment.cs  DutyStatusChangeMoment.cs  EngineBusMoment.cs  EventMoment.cs  GpsMoment.cs  Moment.cs  RestMoment.cs  ShiftExtensionMoment.cs  StartOfDayMoment.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/: DutyStatusTests.cs  GetClosestAfterReproTests.cs  GpsAndEngineBusMergeExample.cs  MeddlingIdiot.HOS.TImelineNavigator.UnitTests.csproj  TimelineNavigatorTests.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/Explorers/: MoveOffRestExplorerTests.cs  MoveToEndOfCurrentRestExplorerTests.cs  MoveToStartOfCurrentRestExplorerTests.cs  RestFinderExplorerTests.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/Extensions/: DateTimeExtensionsTests.cs  GenericExtensionsTests.cs  StringExtensionsTests.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/Mapper/: GeotabDutyStatusToDutyStatusMapperTests.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/Moments/: DutyChangeMomentTests.cs  MomentTests.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/Timelines/: StartOfDayTimelineTests.cs  TimelineTests.cs
MeddlingIdiot.HOS.TImelineNavigator.UnitTests/Utilities/: LoggerTests.cs
MeddlingIdiot.HOS.TimelineNavigator/: DutyStatus.cs  ITimelineNavigator.cs  MeddlingIdiot.HOS.TimelineNavigator.csproj  TimelineNavigator.cs
MeddlingIdiot.HOS.TimelineNavigator/DependencyInjection/: TimelineNavigatorDependencyInjectionExtensions.cs
MeddlingIdiot.HOS.TimelineNavigator/Explorers/: MoveTo.cs  PreferredEndOfRest.cs  RestExplorerExtensions.cs  TimelineDirection.cs
MeddlingIdiot.HOS.TimelineNavigator/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs  StringExtensions.cs
MeddlingIdiot.HOS.TimelineNavigator/Mapper/: GeotabDutyStatusToDutyStatusMapper.cs
MeddlingIdiot.HOS.TimelineNavigator/Moments/: AdverseConditionsMoment.cs  AgriculturalExceptionMoment.cs  AnchorMoment.cs  DutyStatusChangeMoment.cs  EngineBusMoment.cs  EventMoment.cs  GpsMoment.cs  Moment.cs  RestMoment.cs  ShiftExtensionMoment.cs  StartOfDayMoment.cs
MeddlingIdiot.HOS.TimelineNavigator/Segments/: AdverseConditionsSegment.cs  AgriculturalExceptionSegment.cs  SegmentBase.cs  ShiftExtensionSegment.cs
MeddlingIdiot.HOS.TimelineNavigator/Timelines/: ITimeline.cs  StartOfDayMomentFactory.cs  StartOfDayTimeline.cs  StartOfDayTimelineOptions.cs  Timeline.cs
MeddlingIdiot.HOS.TimelineNavigator/Utilities/: ILogger.cs  Logger.cs  LoggerCategories.cs
(+12 files in other folders)
